#include "commonClient.h"
#include <windows.h>


APP_MENU MENU
BEGIN
    MENUITEM "Send", ID_SEND
END

IDD_INPUT_DIALOGA DIALOGEX 0, 0, 160, 80
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Input A"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Enter value A:", -1, 10, 10, 60, 10
    EDITTEXT    IDC_TEXTBOX,   10, 25, 140, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK",     IDC_OK,     30, 50, 40, 14
    PUSHBUTTON   "Cancel", IDC_CANCEL,  90, 50, 40, 14
END

IDD_INPUT_DIALOGB DIALOGEX 0, 0, 160, 80
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Input B"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Enter value B:", -1, 10, 10, 60, 10
    EDITTEXT    IDC_TEXTBOX,   10, 25, 140, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK",     IDC_OK,     30, 50, 40, 14
    PUSHBUTTON   "Cancel", IDC_CANCEL,  90, 50, 40, 14
END

